sokuhatiku/ftp-download-artifact/action.yml
name: 'Download a Build Artifact via FTP(S) Protocol'
description: 'Download a build artifact that was previously uploaded in the workflow by the ftp-upload-artifact action'
author: 'Sokuhatiku'
branding:
  icon: 'download'
  color: 'green'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
  host:
    description: 'FTP server host'
    required: true
  port:
    description: 'FTP server port'
    required: false
    default: '21'
  username:
    description: 'Username for FTP access. Defaults to anonymous if not provided'
    required: false
    default: anonymous
  password:
    description: 'Password for FTP access. Defaults to anonymous if not provided'
    required: false
    default: anonymous
  secure:
    description: 'Use ftps protocol.'
    required: false
    default: 'true'
  remote-path:
    description: >
      Remote root directory to store artifacts. Defaults to root directory if not provided.
      If the path does not exist, it will be created.

      If possible, change the server-side user home directory instead of using this option.
    required: false
    default: /
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node16'
  main: 'dist/index.js'

quantum-brackets/3hf.ngo/.github/workflows/database.yml
- uses: sokuhatiku/ftp-download-artifact@v1.0.0
  with:
    port: ${{ secrets.FTP_PORT }}
    host: eel.wghservers.com
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    secure: true
    name: db_production
    path: db
    remote-path: public_html/hearts_and_hands/db/prod.sqlite3